REACT_APP_apiKey=AIzaSyCsgpFP_3k0TEEDAU-N4uzsaeViwvNHufI
REACT_APP_authDomain=vdo-core.firebaseapp.com
REACT_APP_projectId=vdo-core
REACT_APP_storageBucket=vdo-core.appspot.com
REACT_APP_messagingSenderId=981284375579
REACT_APP_appId=1:981284375579:web:4aa5acc2c576fee9ddfcbe